# === SUPABASE ===
VITE_SUPABASE_URL=https://xxxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=VITE_SUPABASE_ANON_KEY


# === CLERK ===
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY
CLERK_PUBLIC_KEY=CLERK_PUBLIC_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
CLERK_FRONTEND_API=https://clerk.cerradointerbox.com.br
CLERK_API_VERSION=v1
CLERK_API_VERSION=https://api.clerk.com

# === CLOUDINARY ===
VITE_CLOUDINARY_CLOUD_NAME=interbox_cloudnary
VITE_CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=API_SECRET
CLOUDINARY_URL=CLOUDINARY_URL
